# Boundless.Injection-Package

./: Seven.Boundless.Injection.sln  SevenDev.Boundless.Injection.sln  global.json
.github/workflows/: bump-version.yml  release.yml  tests.yml
Seven.Boundless.Injection/: Seven.Boundless.Injection.csproj
Seven.Boundless.Injection.Generators/: AnalyzerReleases.Shipped.md  Seven.Boundless.Injection.Generators.csproj
Seven.Boundless.Injection.Generators/src/: DiagnosticCategories.cs  DiagnosticDescriptors.cs  GeneratorExtensions.cs  ResultOrDiagnostic.cs  Utility.cs
Seven.Boundless.Injection.Generators/src/Injectable/: InjectableMemberData.cs  InjectableMemberGenerator.cs  InjectableMemberTypeData.cs
Seven.Boundless.Injection.Generators/src/Injector/: InjectorMemberData.cs  InjectorMemberGenerator.cs  InjectorMemberTypeData.cs
Seven.Boundless.Injection.Godot/: Seven.Boundless.Injection.Godot.csproj
Seven.Boundless.Injection.Godot/src/: GodotNodeInjectionNode.cs
Seven.Boundless.Injection.Tests/: Seven.Boundless.Injection.Tests.csproj
Seven.Boundless.Injection.Tests/src/: InjectionExtensionsTest.cs
Seven.Boundless.Injection/src/: IInjectable.cs  IInjectionBlocker.cs  IInjectionInterceptor.cs  IInjectionNode.cs  IInjectionNodeProvider.cs  IInjector.cs  InjectionExtensions.cs
Seven.Boundless.Injection/src/Attributes/: InjectableAttribute.cs  InjectorAttribute.cs
SevenDev.Boundless.Injection/: SevenDev.Boundless.Injection.csproj
SevenDev.Boundless.Injection.Generators/: AnalyzerReleases.Shipped.md  SevenDev.Boundless.Injection.Generators.csproj
SevenDev.Boundless.Injection.Generators/src/: DiagnosticCategories.cs  DiagnosticDescriptors.cs  GeneratorExtensions.cs  InjectableAttribute.cs  InjectableMemberGenerator.cs  InjectorAttribute.cs  InjectorMemberGenerator.cs  MemberWithAttributeData.cs  ResultOrDiagnostic.cs  Utility.cs
SevenDev.Boundless.Injection.Generators/src/Injectable/: InjectableMemberData.cs  InjectableMemberGenerator.cs  InjectableMemberTypeData.cs
SevenDev.Boundless.Injection.Generators/src/Injector/: InjectorAttribute.cs  InjectorMemberData.cs  InjectorMemberGenerator.cs  InjectorMemberTypeData.cs
SevenDev.Boundless.Injection.Tests/: SevenDev.Boundless.Injection.Tests.csproj
SevenDev.Boundless.Injection.Tests/src/: InjectionExtensionsTest.cs
SevenDev.Boundless.Injection/src/: IInjectable.cs  IInjectionBlocker.cs  IInjectionInterceptor.cs  IInjectionNode.cs  IInjectionNodeProvider.cs  IInjector.cs  InjectionExtensions.cs
SevenDev.Boundless.Injection/src/Attributes/: InjectableAttribute.cs  InjectorAttribute.cs
