<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <RootNamespace>SevenDev.Boundless.Injection.Generators</RootNamespace>
    <Nullable>enable</Nullable>

    <EnableDynamicLoading>false</EnableDynamicLoading>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <!-- <IncludeBuildOutput>false</IncludeBuildOutput> -->
    <!-- <IncludeSymbols>false</IncludeSymbols> -->
    <IsRoslynComponent>true</IsRoslynComponent>
    <AnalyzerLanguage>cs</AnalyzerLanguage>
    <DebugType>portable</DebugType>

    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>

  <PropertyGroup>
    <Title>SevenDev.Boundless.Injection.Generators</Title>
    <Version>1.1.0</Version>
    <Description />
    <Authors>Seven</Authors>

    <PackageId>SevenDev.Boundless.Injection.Generators</PackageId>
    <PackageReleaseNotes>SevenDev.Boundless.Injection.Generators release.</PackageReleaseNotes>
    <!-- <PackageIcon>icon.png</PackageIcon> -->
    <PackageTags />
    <!-- <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile> -->
    <PackageProjectUrl>https://github.com/AxelSevenS/Boundless.Injection-Package</PackageProjectUrl>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git@github.com:AxelSevenS/Boundless.Injection-Package.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <!-- <None Include="../README.md" Pack="true" PackagePath="\" />
    <None Include="../LICENSE" Pack="true" PackagePath="\" />
    <None Include="./icon.png" Pack="true" PackagePath="" /> -->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0-beta1.24415.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0-2.final" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
    <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

</Project>